101 Kathmandu North 4 50,000 Available
102 Pokhara East 5 60,000 Not_Available
103 Lalitpur South 10 100,000 Available
104 Baratpur West 8 85,000 Available
105 Biratnagar North 10 120,000 Available
106 Lalitpur South 9 98,000 Not_Available
107 Dharan North 18 190,000 Not_Available
108 Birjung East 12 150,000 Available
109 Bhaktapur North 6 80,000 Available
110 Nepaljung South 12 190,000 Not_Available
111 Janakpur West 14 200,000 Available
112 Hetauda East 5 70,000 Available
113 Dhadhing North 7 80,000 Not_Available
114 Ithari East 18 250,000 Not_Available
115 Nepaljung East 14 250,000 Availabe
116 Naranghat South 10 100,000 Available
117 Dhulikhel West 5 50,000 Available
118 Jhapa North 8 90,000 Available
119 Tulshipur North 6 70,000 Available
120 Bidur East 10 110,000 Available